<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="15" X="70" Y="70" Height="319" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Incidents" ZOrder="14" X="410" Y="321" Height="296" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Locations" ZOrder="13" X="1030" Y="70" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products" ZOrder="12" X="711" Y="572" Height="204" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Registrations" ZOrder="11" X="410" Y="823" Height="158" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:States" ZOrder="10" X="410" Y="70" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Technicians" ZOrder="9" X="711" Y="321" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:spGetRegistration" ZOrder="8" X="1334" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1704" Y="70" Height="79" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_States_Customers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Incidents_Customers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Incidents_Products" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Incidents_Technicians" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registrations_Customers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registrations_Products" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>